>>> git branch easydata    # tag for future easydata upgrades

NOTE: By default, raw data is installed and unpacked in the
`reproallthethings/data` directory. If you are working with big data (or
have a small disk partition), it is HIGHLY recommended that you move
this directory elsewhere; i.e. either move it and leave a symlink
behind, or change its location by setting src.paths['data_path']
accordingly.

You have been warned.
